# Be sure to update the content here and name the file `.env`

# GitHub-related info:
# This is to have the possibility for cloning and installing private
# repos while building image
GITHUB_TOKEN=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
GITHUB_USER=lucabaroni